[33mcommit 47779bcc955c19324843490bf65c1b70429dd7ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fa17add ef1737c
Author: krishnodey <dey.krishno25@gmail.com>
Date:   Mon Oct 9 23:59:57 2023 -0300

    Merge branch 'update'

[33mcommit ef1737c995fcc52304b071b893e72b6affef338e[m[33m ([m[1;32mupdate[m[33m)[m
Author: krishnodey <dey.krishno25@gmail.com>
Date:   Mon Oct 9 23:59:38 2023 -0300

    training added

[33mcommit fa17addcc2eb2f323fe33ed3af73cfa9b1a71c20[m
Author: krishnodey <dey.krishno25@gmail.com>
Date:   Mon Oct 9 22:52:46 2023 -0300

    teaching app. update

[33mcommit 5988fb9411a4e6c71197a020d645863b0579b25f[m
Merge: 6059e37 5ab6756
Author: krishnodey <dey.krishno25@gmail.com>
Date:   Mon Oct 9 22:03:31 2023 -0300

    Merge branch 'main' of github.com:krishnodey/krishnodey.github.io

[33mcommit 6059e37052dde1a19c8d45ce81a4e2637619f59b[m
Author: krishnodey <dey.krishno25@gmail.com>
Date:   Mon Oct 9 22:02:43 2023 -0300

    publication update

[33mcommit 5ab6756a0150da13a698587c7c128b682bc1f44a[m
Author: Krishno Dey <dey.krishno25@gmail.com>
Date:   Sat Oct 7 19:31:48 2023 -0300

    Delete googled05b06c3f1ccf409.html

[33mcommit e2b50b577355a2a34fc49b347ac65e0af2606424[m
Author: Krishno Dey <dey.krishno25@gmail.com>
Date:   Sat Oct 7 19:28:58 2023 -0300

    Add files via upload

[33mcommit ecc60e627f12f767fa5e06bcff0f36061f330181[m
Author: krishnodey <dey.krishno25@gmail.com>
Date:   Mon Oct 2 01:30:48 2023 -0300

    award info updated

[33mcommit e590ed5890be64956589e6e2a9d9f91ec20a26f9[m
Merge: 5f67bdf c24c02e
Author: krishnodey <dey.krishno25@gmail.com>
Date:   Mon Oct 2 01:18:49 2023 -0300

    Merge branch 'main' of github.com:krishnodey/krishnodey.github.io

[33mcommit 5f67bdf17d310585d0460f4b3cc960efccd8506f[m
Author: krishnodey <dey.krishno25@gmail.com>
Date:   Mon Oct 2 01:16:30 2023 -0300

    personal info updated

[33mcommit c24c02eca8ea75086a5537c4e2d998e204b79c82[m
Author: Krishno Dey <dey.krishno25@gmail.com>
Date:   Mon Oct 2 01:06:15 2023 -0300

    Delete CNAME

[33mcommit 3cccbab9e9be97c19c7fe0c30b1bc3cd98774c34[m
Author: Krishno Dey <dey.krishno25@gmail.com>
Date:   Mon Oct 2 00:39:49 2023 -0300

    Update CNAME

[33mcommit 6e8bc61c11d40b10009e78a23455314034e9c13e[m
Author: Krishno Dey <dey.krishno25@gmail.com>
Date:   Mon Oct 2 00:39:16 2023 -0300

    Create CNAME

[33mcommit 5cffed3390b53da7f65c83ad5b1c5c482145411c[m
Author: Krishno Dey <58566892+krishnodey@users.noreply.github.com>
Date:   Sat Jul 29 02:43:44 2023 +0600

    Add files via upload

[33mcommit 41563901a8ae0d6fc1c467506786e5cea0b0d91e[m
Author: Krishno Dey <58566892+krishnodey@users.noreply.github.com>
Date:   Sat Jul 29 02:43:23 2023 +0600

    Add files via upload

[33mcommit 2d9851552de7e8452b2c56ff192f27e393203b7d[m
Author: Krishno Dey <58566892+krishnodey@users.noreply.github.com>
Date:   Fri Jul 28 15:30:12 2023 +0600

    Update README.md

[33mcommit 7d4bad131dcc3ec91860881ca5abb5d4020e53b1[m
Author: Krishno Dey <58566892+krishnodey@users.noreply.github.com>
Date:   Fri Jul 28 15:29:48 2023 +0600

    Update README.md

[33mcommit d59781f0cb3f23e64547d7429eca68d202bf6ed4[m
Author: Krishno Dey <58566892+krishnodey@users.noreply.github.com>
Date:   Fri Jul 28 15:28:09 2023 +0600

    Update README.md

[33mcommit e539433a827be4e7a3fdde82adffa9dca8293451[m
Author: Krishno Dey <58566892+krishnodey@users.noreply.github.com>
Date:   Fri Jul 28 15:25:38 2023 +0600

    Add files via upload

[33mcommit 13cc9b2a952a43cfd258c6641ff94ca39877fd6b[m
Author: Krishno Dey <58566892+krishnodey@users.noreply.github.com>
Date:   Wed Jul 26 02:46:57 2023 +0600

    Update README.md

[33mcommit 7be98f2591fbd63826b7f615318a8d233efceb14[m
Author: Krishno Dey <58566892+krishnodey@users.noreply.github.com>
Date:   Wed Jul 26 02:45:12 2023 +0600

    Update README.md

[33mcommit 0813bc54a15949767335f7c98299010ee53d8dd2[m
Author: Krishno Dey <58566892+krishnodey@users.noreply.github.com>
Date:   Wed Jul 26 02:44:38 2023 +0600

    Update README.md

[33mcommit dd46095f4588ac8ca7f417e87a3897595182579b[m
Author: Krishno Dey <58566892+krishnodey@users.noreply.github.com>
Date:   Wed Jul 26 02:43:16 2023 +0600

    Add files via upload

[33mcommit f05e71dde5c4134d5c1913b472eca700cb229ff0[m
Author: Krishno Dey <58566892+krishnodey@users.noreply.github.com>
Date:   Wed Jul 26 02:34:21 2023 +0600

    Add files via upload
